# BlazorChat

./: .gitignore  BlazorChat.sln  README.md
BlazorChat/: BlazorChat.csproj  Program.cs  appsettings.json
BlazorChat/Components/: App.razor
BlazorChat/Components/Layout/: MainLayout.razor  NavBar.razor
BlazorChat/Components/Pages/: Chat.razor  Chat.razor.cs  Home.razor  StockPrice.razor  StockPrice.razor.cs
BlazorChat/Models/: Quote.cs  QuotesVM.cs  Weather.cs  WeatherForCity.cs
BlazorChat/Properties/: launchSettings.json
BlazorChat/Services/: ArchivePlugin.cs  CurrencyService.cs  NewsPlugin.cs  RetryFilter.cs  StockServicePlugin.cs  WeatherPlugin.cs
Models/AppModels/: Quote.cs  QuotesVM.cs  StockExcel.cs  Weather.cs  WeatherForCity.cs
Models/DBModels/: BlazorChatContext.cs  ComputedSlope.cs  IndexComponent.cs  PriceByDate.cs  SelectedTicker.cs  TickerSlope.cs  TickerSlopeView.cs
